{
  "name": "myapp",
  "version": "1.0.0",
  "description": "my frist ever express server ",
  "license": "ISC",
  "author": "own by shaon",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
